{
  "name": "reducer-mini",
  "version": "0.0.7",
  "description": "Lightweight State Management library written on top of react Hooks for small and medium applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chandrasekar",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/chancmg/reducer-mini.git"
  },
  "keywords": [
    "reactjs",
    "reducer",
    "react",
    "react reducer",
    "redux",
    "state management"
  ],
  "bugs": {
    "url": "https://github.com/chancmg/reducer-mini/issues"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.12.11",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "react": "17.0.1"
  },
  "homepage": "https://github.com/chancmg/reducer-mini",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-react-jsx"
    ]
  }
}
